<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.serviciosparavos.vos.FrMiPerfil">


    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fotoperfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:src="@mipmap/download" />


        <ImageButton
            android:id="@+id/btnimgeditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:src="@mipmap/editarimg3" />

        <TextView
            android:id="@+id/datospersonales"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fotoperfil"
            android:gravity="center"
            android:text="Datos personales"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/datos"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/datospersonales"
            android:text="Nombre:
                          Apellido:
                          ...  "
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/oficios"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/datos"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:text="Oficios"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tiposdeoficio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/oficios"
            android:gravity="center"
            android:text="Carpintero"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnpublicar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tiposdeoficio"
            android:layout_marginEnd="17dp"
            android:text="Agregar Oficio" />


    </RelativeLayout>

</FrameLayout>
